<!DOCTYPE html>
<html>
<head>
    <title>欢迎访问！ - WHY工作室 官网</title>
    <meta charset="utf-8">
    <meta content="WHY工作室官网,WHY工作室,写代码的工作室,WHY教育,编程教育行业新品牌" name="description">
<style type="text/css">
a{
text-decoration: none;
}
html,body,ul,h1,section{
margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;
}
ol, ul {
list-style: none;
}
button{
outline:none;
}
#top {
    background: #41cac0;
    margin-top: 100px;
}
#top h1{
    padding: 20px 15px;
    text-align: center;
    -webkit-border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
}
.wrap {
    margin: 0px auto;
    width: 600px;    
}
h1{
  text-align:center;padding-bottom: 30px;
}
.body{
    background: #fef6e3;
}
.content {
    background: #fff;
    min-height: 200px;
    padding: 20px;
    font-size: 18px;
}
.canl-btn,.act-btn {
    display: inline-block;
    border-radius: 36px;
    color: #fff;
    background-color: #1abc9c;
    border-color: #1abc9c;
    padding: 6px 28px 7px;
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.5;
    transition: color .2s linear,background-color .2s linear,border .2s linear;
    cursor: pointer;
}
.act-btn:hover {
    color: #fff;
    background-color: #179b80;
    border-color: #179b80;
}
.canl-btn{
    color: #999;
    background-color: transparent;
    border-color: #dddee1;
    padding: 6px 15px 7px;
}
.stitle{
    background-color: #f8f8f8;
    padding: 10px 2px;
}
.ttips{
    border-top: dashed 1px #999;
    margin-top: 45px;
    padding-top: 20px;
    font-size: 16px;
}
</style>
</head>
  <body style="background: #f0f0f0;">
    <section>
      <div class="wrap"  id="top">
        <h1>WHY工作室官网</h1>
      </div>
    </section>
    <section>
        <div class="wrap">
          <div class="content">
                <div align="center">
                  <h1 align="left"><strong>欢迎访问WHY工作室的新官网！</strong></h1>
                </div>
            <p>欢迎来到WHY工作室的新官网！这个网站将不再由凡科建站托管，WHY工作室将把它交给GitHub，而现在，你已经看到了GitHub的服务器向你发送的页面了！</p>
            <p>由于一切都要重新开始，所以网站还在设计中，敬请谅解！不过，在新网站完工后，将不再拥有每月只能有3000的访问量限制了！</p>
            <p>如果您需要帮助，您可以对官方QQ留言<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1594958896&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:1594958896:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>，或者您可以<a href="/wkcwx/index.html">加室长的企业微信</a>！</p>
            <p>现在，您可以尝试使用：</p>
            <p align="center"><a target="_blank" href="/bulletinBoard/" class="act-btn tfl-setting">
              <span>公告板</span>
            </a><a>&nbsp;&nbsp;</a><a target="_blank" href="/donateToUs/" class="act-btn tfl-setting">
              <span>捐助我们</span>
            </a></p>
            <h3>&nbsp;</h3>
            <p align="center" class="ttips"><a href="/" target="_blank" style="color:gray">© 2019-2020 WHY工作室 版权所有</a></p>
          </div>
        </div>
    </section>
  </body>
</html>
