<!DOCTYPE html>
<html>
<head>
    <title>万柯辰老师的课程资源 - WHY教育</title>
    <meta charset="utf-8">
<style type="text/css">
a{
text-decoration: none;
}
html,body,ul,h1,section{
margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;
}
ol, ul {
list-style: none;
}
button{
outline:none;
}
#top {
    background: #41cac0;
    margin-top: 100px;
}
#top h1{
    padding: 20px 15px;
    text-align: center;
    -webkit-border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
}
.wrap {
    margin: 0px auto;
    width: 600px;    
}
h1{
  text-align:center;padding-bottom: 30px;
}
.body{
    background: #fef6e3;
}
.content {
    background: #fff;
    min-height: 200px;
    padding: 20px;
    font-size: 18px;
}
.canl-btn,.act-btn {
    display: inline-block;
    border-radius: 36px;
    color: #fff;
    background-color: #1abc9c;
    border-color: #1abc9c;
    padding: 6px 28px 7px;
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.5;
    transition: color .2s linear,background-color .2s linear,border .2s linear;
    cursor: pointer;
}
.act-btn:hover {
    color: #fff;
    background-color: #179b80;
    border-color: #179b80;
}
.canl-btn{
    color: #999;
    background-color: transparent;
    border-color: #dddee1;
    padding: 6px 15px 7px;
}
.stitle{
    background-color: #f8f8f8;
    padding: 10px 2px;
}
.ttips{
    border-top: dashed 1px #999;
    margin-top: 45px;
    padding-top: 20px;
    font-size: 16px;
}
</style>
</head>
  <body style="background: #f0f0f0;">
    <section>
      <div class="wrap"  id="top">
        <h1>初识C++ 的资源</h1>
      </div>
    </section>
    <section>
        <div class="wrap">
            <div class="content">
              <h3>初识C++——零基础入门 的资源</h3>
              <p>1、<a href="http://pcs.baidu.com/rest/2.0/pcs/file?method=download&path=%2FWHY%E6%95%99%E8%82%B2%2F%E4%B8%87%E6%9F%AF%E8%BE%B0%2F%E5%88%9D%E8%AF%86C%2B%2B%2F%E5%88%9D%E8%AF%86C%2B%2B+-+%E6%B0%B4%E5%8D%B0.pdf&app_id=778750">课件</a></p>
              <p>3、<a href=" http://pcs.baidu.com/rest/2.0/pcs/file?method=download&path=%2FWHY%E6%95%99%E8%82%B2%2F%E4%B8%87%E6%9F%AF%E8%BE%B0%2F%E5%88%9D%E8%AF%86C%2B%2B%2FDev-Cpp+5.11+TDM-GCC+4.9.2+Setup.exe&app_id=778750">DVE C++ 安装包</a></p>
              <p>3、<a href="http://pcs.baidu.com/rest/2.0/pcs/file?method=download&path=%2FWHY%E6%95%99%E8%82%B2%2F%E4%B8%87%E6%9F%AF%E8%BE%B0%2F%E5%88%9D%E8%AF%86C%2B%2B%2F%E6%BA%90%E4%BB%A3%E7%A0%81.zip&app_id=778750">课程实例源代码 </a></p>
              <p>4、<a href="http://pcs.baidu.com/rest/2.0/pcs/file?method=download&path=%2FWHY%E6%95%99%E8%82%B2%2F%E4%B8%87%E6%9F%AF%E8%BE%B0%2F%E5%88%9D%E8%AF%86C%2B%2B%2F%E5%88%9D%E8%AF%86C%2B%2B%E8%AF%BE%E7%A8%8B%E8%A7%86%E9%A2%91.mp4&app_id=778750">完整版课程视频</a></p>
              <p>5、<a href=" http://pcs.baidu.com/rest/2.0/pcs/file?method=download&path=%2FWHY%E6%95%99%E8%82%B2%2F%E4%B8%87%E6%9F%AF%E8%BE%B0%2F%E5%88%9D%E8%AF%86C%2B%2B%2F%E5%88%9D%E8%AF%86C%2B%2B.zip&app_id=778750">资源完整包（包含以上4个资源，解压密码为why-edu)</a></p>
              <p>&nbsp; </p>
              <p align="center" class="ttips"><span style="color:gray">©2019-2020 WHY工作室版权所有</span></p>
          </div>
        </div>
    </section>
  </body>
</html>
